// Imports
import "./sha256ByteInput.zok" as sha256;
import "./publicKeyGenerator.zok";


def main(private u8[896] document, private field mechanicSignature, u32[8] CID, field[2] mechanicPublicKey) {
   
    // Hash the document
    u32[8] docHash = sha256(document); 

    // Check if document hash equals IPFS-CID
    assert(CID[0] == docHash[0]);
    assert(CID[1] == docHash[1]);
    assert(CID[2] == docHash[2]);
    assert(CID[3] == docHash[3]);
    assert(CID[4] == docHash[4]);
    assert(CID[5] == docHash[5]);
    assert(CID[6] == docHash[6]);
    assert(CID[7] == docHash[7]);

    // Verify mechanic signature
    assert(publicKeyGenerator(mechanicSignature) == mechanicPublicKey);
    
    return;

}